{
  "folders": [
    {
      "name": "cortex-chat",
      "path": "../cortex-chat"
    },
    {
      "name": "cortex-core",
      "path": "../cortex-core"
    },
    {
      "name": "cortex-platform",
      "path": "."
    }
  ]
}
